<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pavan for Senior Class President!</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99594646-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-99594646-5');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MB9BKTF');</script>
<!-- End Google Tag Manager -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

  	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MB9BKTF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
			<h1 id="colorlib-logo"><a href="aboutme.html">voteforpavan<span>.</span></a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">About</a></li>
					<li><a href="healthyhopkins.html">Healthy Hopkins Initiative</a></li>
					<li><a href="mentalhealth.html">Student Mental Health Summit</a></li>
					<li><a href="greeklife.html">Greek Life Collaborations</a></li>
					<li><a href="2020.html">2019-2020 Plans</a></li>
					<li><a href="#">VOTE</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<p>
				
			</div>
		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<div class="hero-wrap js-fullheight" style="background-image: url(images/shriver.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="js-fullheight d-flex justify-content-center align-items-center">
					<div class="col-md-8 text justify-content-center align-items-center text-center">
						<div class="desc">
							<h1 class="mb-4">About Me</h1>
							<!--need to figure out how to make font more legible -->
							<h2 class = "mb-3  text justify-content-center" style="color:black"> Hello! I'm Pavan. I study Molecular & Cellular Biology and Public Health. Aside from SGA, I'm a Co-Director of the Osler Medical Symposium and President of Hopkins for the Elderly. </h2>
						</div>
					</div>
				</div>
			</div>
			<section class="ftco-section"> 
	    	<div style="justify-content: center;">
	            <h2 class="mb-3 font-weight-bold text justify-content-center align-items-center text-center"> Johns Hopkins University </h2>
	            <p>
	            	I've always been fascinated by the basic life sciences. Since I arrived, I planned on majoring in Molecular & Cellular Biology. However, a public health research experience examining drug pricing policies at the Johns Hopkins Bloomberg School of Public Health led me to develop a passion for health policy and management. 

	            	I plan on graduating in May 2020 with a Molecular & Cellular Biology and Public Health Studies double-major. 
	            </p>
	            <p>
	              <img src="images/IMG_3373.jpg" alt="" class="img-fluid">
	            </p>
	            
	            <h2 class="mb-3 font-weight-bold text justify-content-center align-items-center text-center" >Union County Magnet High School</h2>
	            <p>
	            	The Union County Magnet High School is a vocational-technical high school that functions as an engineering-based career academy. My coursework and various experiences at Magnet were instrumental to my strong background in science, mathematics, and technology. During high school, my involvements included the Robotics Club, Science Olympiad, the National Honor Society, and Math League. 
	            </p>
	            <p>
	              <img src="images/Kohler.jpg" alt="" class="img-fluid">
	              <p>
	              My partner, Emma, and I worked with our mentor, Ms. Gerstein, to design and manufacture a forearm support for the power wheelchair using 3D modeling, 3D printing, and laser cutting. After creating a prototype, the team realized that the support was not sturdy enough to withstand normal wear and tear. As a result, we decided to cast a forearm support. 3D modeling was used to make a mold in order to cast the forearm support. The team was ecstatic seeing the student use the forearm support and bring a smile to her face!
					</p>

	            </p>
	            
	            <!--
	            <div class="tag-widget post-tag-container mb-5 mt-5">
	              <div class="tagcloud">
	                <a href="education.html" class="tag-cloud-link">Education</a>
	                <a href="research.html" class="tag-cloud-link">Research</a>
	                <a href="leadership.html" class="tag-cloud-link">Leadership</a>
	              </div>
	            </div>
	            -->

	            <!--
	            <div class="about-author d-flex p-4 bg-light">
	              <div class="bio mr-5">
	                <img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid mb-4">
	              </div>
	              <div class="desc">
	                <h3>George Washington</h3>
	                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam!</p>
	              </div>
	            </div>
				-->


	            
	          
	    	</div>
	    </section>
	    
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>