<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pavan R. Patel</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99594646-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-99594646-5');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MB9BKTF');</script>
<!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

  	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MB9BKTF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
			<h1 id="colorlib-logo"><a href="about.html">pavan<span>.</span></a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="education.html">Education</a></li>
					<li class="colorlib-active"><a href="research.html">Research</a></li>
					<li><a href="leadership.html">Leadership</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<p>
				<ul>
					<li><a href="https://twitter.com/PavanRPatel"><i class="icon-twitter"></i></a></li>
					<li><a href="https://www.instagram.com/ppatel25/"><i class="icon-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/ppatel25/"><i class="icon-linkedin"></i></a></li>
				</ul>
			</div>
		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<div class="hero-wrap js-fullheight" style="background-image: url(images/unsplashresearch.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="js-fullheight d-flex justify-content-center align-items-center">
					<div class="col-md-8 text justify-content-center align-items-center text-center">
						<div class="desc">
							<h1 class="mb-4">Research</h1>
							<!--need to figure out how to make font more legible -->
							Institute for Cell Engineering | Drug Access and Affordability Initiative
						</div>
					</div>
				</div>
			</div>
			<section class="ftco-section"> 
	    	<div style="justify-content: center;">
	            <h2 class="mb-3 font-weight-bold text justify-content-center align-items-center text-center"> Johns Hopkins Drug Access and Affordability Initiative </h2>
	            <p>
	            
	            In this initiative, I have had the opportunity to participate in meetings with physicians, pharmacists, businessmen, public health experts, and congressional staffers to examine recent legislation and policy proposals regarding drug pricing. 

	            During May 2018, I had the opportunity to participate in an internship with the U.S. Senate Special Committee on Aging. I spent my time with the Committee working on health policy issues— particularly drug pricing and transparency in healthcare.

	            </p>
	            <p>
	              <img src="images/medication.jpg" alt="" class="img-fluid shrink-to-fit">
	            </p>
	            
	            <h2 class="mb-3 font-weight-bold text justify-content-center align-items-center text-center" >Institute for Cell Engineering</h2>
	            <p>
	            	I have been involved with research at the Institute for Cell Engineering since Fall 2016. My work has involved the study of neurodegenerative diseases, specifically related to Parkinson's Disease and Alzheimer's Disease. Grants I have been awarded to support my work include the Dean's Undergraduate Research Award and the Albstein Research Scholarship.
	            </p>
	            <p>
	              <img src="images/neuro.jpg" alt="" class="img-fluid">
	            </p>
	            
	            <!--
	            <div class="tag-widget post-tag-container mb-5 mt-5">
	              <div class="tagcloud">
	                <a href="education.html" class="tag-cloud-link">Education</a>
	                <a href="research.html" class="tag-cloud-link">Research</a>
	                <a href="leadership.html" class="tag-cloud-link">Leadership</a>
	              </div>
	            </div>
	            -->

	            <!--
	            <div class="about-author d-flex p-4 bg-light">
	              <div class="bio mr-5">
	                <img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid mb-4">
	              </div>
	              <div class="desc">
	                <h3>George Washington</h3>
	                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam!</p>
	              </div>
	            </div>
				-->


	            
	          
	    	</div>
	    </section>
	    <footer class="ftco-footer ftco-bg-dark ftco-section">
	      <div class="container px-md-5">
	        <div class="row mb-5">
	          
	          <!--
	          <div class="col-md">
	             <div class="ftco-footer-widget mb-4">
	              <h2 class="ftco-heading-2">Archives</h2>
	              <ul class="list-unstyled categories">
	              	<li><a href="#">October 2018 <span>(6)</span></a></li>
	                <li><a href="#">September 2018 <span>(6)</span></a></li>
	                <li><a href="#">August 2018 <span>(8)</span></a></li>
	                <li><a href="#">July 2018 <span>(2)</span></a></li>
	                <li><a href="#">June 2018 <span>(7)</span></a></li>
	              </ul>
	            </div>
	        -->
	          </div>
	          <div class="col-md">
	            <div class="ftco-footer-widget mb-4">
	            	<h2 class="ftco-heading-2">Contact Information</h2>
	            	<div class="block-23 mb-3">
		              <ul>
		                <li><a><span class="icon icon-map-marker"></span><span class="text">Baltimore, MD 21218</span></a></li>
		                <li><a><span class="icon icon-phone"></span><span class="text">908-884-1828</span></a></li>
		                <li><a href="mailto:pavanpatel@jhu.edu"><span class="icon icon-envelope"></span><span class="text">pavanpatel@jhu.edu</span></a></li>
		              </ul>
		            </div>
	            </div>
	          </div>
	        </div>
	        
	      </div>
	    </footer>
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>